<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOXCARS</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="header_logo">
          <h1>BOXCARS</h1>
          <p>+75 123 456 789</p>
        </div>
        <div class="nav_links">
          <a href="#">Home</a>
          <a href="#"> Listings </a>
          <a href="#"> Blog </a>
          <a href="#">Pages </a>
          <a href="#"> About</a>
          <a href="#">Contact</a>
          <div class="sigin">
            <a href="#"><img src="./images/Icon.png" alt="" />Sig in</a>
          </div>
        </div>
        <div class="header_button">
          <button>
            <a href="#">Submit listing</a>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="first_section">
        <div class="home_info container">
          <div class="home_info_text">
            <p>Find cars for sale and for rent near you</p>
            <h1>Find Your Dream Car</h1>
          </div>

          <div class="search">
            <a href="#">Used Cars</a>
            <a href="#">Any Makes</a>
            <a href="#">Any Models</a>
            <a href="#">All Prices</a>
            <div class="search_input">
              <input type="search" name="search" id="search" />
              <label for="search"
                ><img src="./images/Button.png" alt=""
              /></label>
            </div>
          </div>

          <div class="home_img">
            <img src="./images/slider51.png.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Second section -->

      <section class="second_section">
        <div class="container parent_second_section">
          <div class="browsing_type">
            <div class="type_box">
              <img src="./images/Link (8).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link (7).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link (6).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link (5).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link (4).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link (3).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link (2).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link (1).png" alt="" />
            </div>
            <div class="type_box">
              <img src="./images/Link.png" alt="" />
            </div>
          </div>
          <div class="browsing_type_box_parent">
            <div class="browsing_type_box">
              <h2>
                Are You Looking <br />
                For a Car ?
              </h2>
              <p>
                We are committed to providing our customers with exceptional
                service.
              </p>
              <div class="box_bottom">
                <button>
                  <a href="#">Get started</a>
                  <img src="./images/Vector.png" alt="" />
                </button>
                <div class="bottom_box_img">
                  <img src="./images/electric-car.svg.png" alt="" />
                </div>
              </div>
            </div>

            <div class="browsing_type_box">
              <h2>
                Are You Looking <br />
                For a Car ?
              </h2>
              <p>
                We are committed to providing our customers with exceptional
                service.
              </p>
              <div class="box_bottom">
                <button id="second_btn">
                  <a href="#">Get started</a>
                  <img src="./images/Vector.png" alt="" />
                </button>
                <div class="bottom_box_img">
                  <img src="./images/electric-car2.svg fill.png" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="most_searched container">
            <h1>The Most Searched Cars</h1>
            <div class="most_searched_type">
              <a href="#">In Stock</a>
              <a href="#">Sedan</a>
              <a href="#">SUV</a>
              <a href="#">Convertible</a>
            </div>
            <hr />
            <div class="most_searched_cards_parent">
              <div class="most_searched_cards">
                <div class="card_img">
                  <img src="./images/car5-660x440.jpg.png" alt="" />
                </div>
                <div class="card_info">
                  <div class="info_text">
                    <h4>Ford Transit – 2021</h4>
                    <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                  </div>
                  <div class="card_icons">
                    <img src="./images/HorizontalBorder.png" alt="" />
                  </div>
                  <hr />
                  <div class="card_details">
                    <h4>22000$</h4>
                    <a href="#"
                      >View details <img src="./images/Vector.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="most_searched_cards">
                <div class="card_img">
                  <img src="./images/car19-660x440.jpg.png" alt="" />
                </div>
                <div class="card_info">
                  <div class="info_text">
                    <h4>Ford Transit – 2021</h4>
                    <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                  </div>
                  <div class="card_icons">
                    <img src="./images/HorizontalBorder.png" alt="" />
                  </div>
                  <hr />
                  <div class="card_details">
                    <h4>22000$</h4>
                    <a href="#"
                      >View details <img src="./images/Vector.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="most_searched_cards">
                <div class="card_img">
                  <img src="./images/Container (1).png" alt="" />
                </div>
                <div class="card_info">
                  <div class="info_text">
                    <h4>Ford Transit – 2021</h4>
                    <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                  </div>
                  <div class="card_icons">
                    <img src="./images/HorizontalBorder.png" alt="" />
                  </div>
                  <hr />
                  <div class="card_details">
                    <h4>22000$</h4>
                    <a href="#"
                      >View details <img src="./images/Vector.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="most_searched_cards">
                <div class="card_img">
                  <img src="./images/Container (2).png" alt="" />
                </div>
                <div class="card_info">
                  <div class="info_text">
                    <h4>Ford Transit – 2021</h4>
                    <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                  </div>
                  <div class="card_icons">
                    <img src="./images/HorizontalBorder.png" alt="" />
                  </div>
                  <hr />
                  <div class="card_details">
                    <h4>22000$</h4>
                    <a href="#"
                      >View details <img src="./images/Vector.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="why_choose_us container">
            <h1>Why choose us</h1>
            <div class="parent_why">
              <div class="card_why">
                <img src="./images/f1.svg.png" alt="" />
                <h3>Special Financing Offers</h3>
                <p>
                  Our stress-free finance department that can find financial
                  solutions to save you money.
                </p>
              </div>
              <div class="card_why">
                <img src="./images/f1.svg.png" alt="" />
                <h3>Special Financing Offers</h3>
                <p>
                  Our stress-free finance department that can find financial
                  solutions to save you money.
                </p>
              </div>
              <div class="card_why">
                <img src="./images/f4.svg.png" alt="" />
                <h3>Expert Car Service</h3>
                <p>
                  Our stress-free finance department that can find financial
                  solutions to save you money.
                </p>
              </div>
              <div class="card_why">
                <img src="./images/f2.svg.png" alt="" />
                <h3>Trusted car dealership</h3>
                <p>
                  Our stress-free finance department that can find financial
                  solutions to save you money.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="most_searched container">
          <h1>Latest cars</h1>

          <div class="most_searched_cards_parent">
            <div class="most_searched_cards">
              <div class="card_img">
                <img src="./images/Link (11).png" alt="" />
              </div>
              <div class="card_info">
                <div class="info_text">
                  <h4>Ford Transit – 2021</h4>
                  <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                </div>
                <div class="card_icons">
                  <img src="./images/HorizontalBorder.png" alt="" />
                </div>
                <hr />
                <div class="card_details">
                  <h4>22000$</h4>
                  <a href="#"
                    >View details <img src="./images/Vector.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="most_searched_cards">
              <div class="card_img">
                <img src="./images/Container (3).png" alt="" />
              </div>
              <div class="card_info">
                <div class="info_text">
                  <h4>Ford Transit – 2021</h4>
                  <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                </div>
                <div class="card_icons">
                  <img src="./images/HorizontalBorder.png" alt="" />
                </div>
                <hr />
                <div class="card_details">
                  <h4>22000$</h4>
                  <a href="#"
                    >View details <img src="./images/Vector.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="most_searched_cards">
              <div class="card_img">
                <img src="./images/Container (2).png" alt="" />
              </div>
              <div class="card_info">
                <div class="info_text">
                  <h4>Ford Transit – 2021</h4>
                  <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                </div>
                <div class="card_icons">
                  <img src="./images/HorizontalBorder.png" alt="" />
                </div>
                <hr />
                <div class="card_details">
                  <h4>22000$</h4>
                  <a href="#"
                    >View details <img src="./images/Vector.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="most_searched_cards">
              <div class="card_img">
                <img src="./images/car19-660x440.jpg.png" alt="" />
              </div>
              <div class="card_info">
                <div class="info_text">
                  <h4>Ford Transit – 2021</h4>
                  <p>4.0 D5 PowerPulse Momentum 5dr AWD…</p>
                </div>
                <div class="card_icons">
                  <img src="./images/HorizontalBorder.png" alt="" />
                </div>
                <hr />
                <div class="card_details">
                  <h4>22000$</h4>
                  <a href="#"
                    >View details <img src="./images/Vector.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BEGINNING OF THE THIRD SECTION -->
      <div class="third_section">
        <div class="third_section_parent container">
          <h1>Need Some Inspiration?</h1>
          <div class="third_section_buttons">
            <button><a href="#">Automatics Cars</a></button>
            <button><a href="#">SUVs</a></button>
            <button><a href="#">Electrics Cars</a></button>
            <button><a href="#">New in Stock</a></button>
            <button><a href="#">Petrol</a></button>
            <button><a href="#">Disel</a></button>
          </div>

          <div class="who_is_boxcars">
            <div class="left_boxcars">
              <h2>Who is boxcars</h2>
              <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id es
              </p>
            </div>
            <div class="right_boxcars">
              <div class="right_boxes">
                <img src="./images/g1.png.png" alt="" />
              </div>
              <div class="right_boxes">
                <img src="./images/g2.png.png" alt="" />
              </div>
              <div class="right_boxes">
                <img src="./images/Figure.png" alt="" />
              </div>
            </div>
          </div>

          <div class="team container">
            <h1>Our team</h1>
            <div class="team_cards_parent">
              <div class="team_cards">
                <img src="./images/team9.jpg.png" alt="" />
              </div>
              <div class="team_cards">
                <img src="./images/team8.jpg.png" alt="" />
              </div>
              <div class="team_cards">
                <img src="./images/team7.jpg.png" alt="" />
              </div>
              <div class="team_cards">
                <img src="./images/team6-1.jpg.png" alt="" />
              </div>
              <div class="team_cards">
                <img src="./images/team5.jpg.png" alt="" />
              </div>
            </div>
          </div>

          <div class="blog_post container">
            <h1>Latest Blog Posts</h1>
<div class="blogpost_parent">
    <div class="blogpost_card">
       <div class="blogpost_card_img">
        <img src="./images/Figure → Link (1).png" alt="">
       </div>
   <div class="blog_post_card_text">
    <p>Admin November 22, 2023</p>
    <h4>2024 BMW ALPINA XB7 with exclusive details,
        extraordinary</h4>
   </div>
    </div>
    <div class="blogpost_card">
        <div class="blogpost_card_img">
         <img src="./images/Link (9).png" alt="">
        </div>
    <div class="blog_post_card_text">
     <p>Admin November 22, 2023</p>
     <h4>2024 BMW ALPINA XB7 with exclusive details,
         extraordinary</h4>
    </div>
     </div>
     <div class="blogpost_card">
        <div class="blogpost_card_img">
         <img src="./images/Figure → Link.png" alt="">
        </div>
    <div class="blog_post_card_text">
     <p>Admin November 22, 2023</p>
     <h4>2024 BMW ALPINA XB7 with exclusive details,
         extraordinary</h4>
    </div>
     </div>

</div>
          </div>

          <div class="Premium">
            <div class="Premium_left">
<h1>
    Explore Our Premium
Brands
</h1>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id es</p>

<button>
    <a href="#">Show all brands</a>
</button>
            </div>
            <div class="Premium_right">
                
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
